# stock-management-api

./: README.md  Stock.sln  Stock.slnx
.github/workflows/: dotnet-ci.yml
ExemploEnums/: Program.cs
ExemploGenerics/: Cores.cs  EnumHelper.cs  Marcas.cs  Program.cs
ExemploInterface/: Program.cs
Stock/: Program.cs  Stock.Application.WebApi.csproj  Stock.csproj  Stock.http  appsettings.json
Stock.Domain/Extensions/: ServiceCollectionExtensions.cs
Stock.Domain/Interfaces/: IItemService.cs
Stock.Domain/Models/: Item.cs
Stock.Domain/Services/: ItemService.cs
Stock.Infrastructure.Database/: Stock.Infrastructure.Database.csproj
Stock.Infrastructure.Database/Context/: StockDbContext.cs
Stock.Infrastructure.Database/Database/: ItemRepository.cs
Stock.Infrastructure.Database/Extensions/: ServiceCollectionExtensions.cs
Stock.Infrastructure.Database/Migrations/: 20260514162308_InitialCreate.Designer.cs  20260514162308_InitialCreate.cs  20260519205129_AddPriceField.Designer.cs  20260519205129_AddPriceField.cs  StockDbContextModelSnapshot.cs
Stock/Controllers/: ItemController.cs  ItemControllerStudy.cs  StockController.cs  WeatherForecastController.cs
Stock/Dto/: CreateItemDto.cs  ItemDto.cs
Stock/Sandbox/: Examples.http  (+5 more)
src/Stock.Api/: Program.cs  Stock.Api.csproj  Stock.http  appsettings.json
src/Stock.Api/Controllers/: ItemsController.cs
src/Stock.Api/Dto/Responses/: UpdateItemDto.cs
src/Stock.Api/Middleware/: ExceptionMiddleware.cs
src/Stock.Infrastructure/: Stock.Infrastructure.csproj
src/Stock.Infrastructure/Configuration/: Configurations.cs
src/Stock.Infrastructure/Context/: StockDbContext.cs
src/Stock.Infrastructure/Database/: ItemRepository.cs
src/Stock.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Stock.Infrastructure/Migrations/: 20260622164741_InitialCreate.Designer.cs  20260622164741_InitialCreate.cs  20260622194841_InitialCreate.Designer.cs  20260622194841_InitialCreate.cs  StockDbContextModelSnapshot.cs
src/Stock.Infrastructure/Repositories/: ItemRepository.cs  Repositories.cs
(+26 files in other folders)
